# REACT_APP_API_URL=http://localhost:8080/api
# REACT_APP_OIDC_CLIENT_URL=http://localhost:3000
# VITE_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:8080
VITE_CLIENT_URL=http://localhost:5173