CLIENT_ID=928033730991-3quqvica9uer1ea2rl6ap59hn59k092u.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8080/auth/google/callback
JWT_SECRET=Thejan2001

ISSUER=https://accounts.google.com
AUTH_URL=https://accounts.google.com/o/oauth2/auth
TOKEN_URL=https://oauth2.googleapis.com/token
USERINFO_URL=https://openidconnect.googleapis.com/v1/userinfo
SESSION_SECRET=your-session-secret
CLIENT_URL=http://localhost:5173
JWT_SECRET=Thejan2001

MONGO_USER=thejantharindu2001_db_user
MONGO_PASSWORD=n8SwL4Fpjl7Xu1i8
MONGO_URI=mongodb+srv://thejantharindu2001_db_user:n8SwL4Fpjl7Xu1i8@cluster0.loj8crr.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
